* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
    --sWeights: 400;
    --lWeights: 700;
    --bar: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

html {
    font-size: 87.5%;
}

body {
    font-family: Raleway;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 10%;
    gap: 1rem;
    background-image: url("./images/bg-mobile.png");
    height: 100vh;
    color: var(--Grayish-Blue);
}

section {
    width: 100%;
    min-width: 332;
    background-color: var(--Dark-Blue);
    padding: 8%;
}

/* First Section */
body>.one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px 110px 10px 10px;
    height: 180px;
    row-gap: 20%;
    column-gap: 10px;
}

.one h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.one .svgs {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: var(--Very-Dark-Blue);
}

/* Bar */
.circle {
    height: 12px;
    width: 12px;
    margin: 2px;
    border-radius: 50%;
    background-color: whitesmoke;
}

.inner {
    height: 14px;
    width: 81.5%;
    margin: 4px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: var(--bar);
}

.outer {
    background-color: hsla(229, 57%, 11%, 0.5);
    border-radius: 10px;
}

/* Second Section */
body>.two {
    height: 180px;
    display: grid;
    text-align: center;
    border-radius: 10px;
    row-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.two>.one {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-weight: var(--sWeights);
}

.two>.one>span {
    color: var(--Pale-Blue);
    font-weight: var(--lWeights);
}

.two>.outer {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.two>.three {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    grid-column: 2 / 3;
    position: relative;
    top: 35px;
    text-transform: uppercase;
    width: 170px;
    height: 70px;
}
.two > .three > .p {
    font-size: 14px;
    color: var(--Grayish-Blue);
}

.two>.three>span {
    font-size: 3rem;
    color: var(--Very-Dark-Blue);
    font-weight: var(--lWeights);
}

.four1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    color: var(--Pale-Blue);
    font-weight: var(--lWeights);
}

.four2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    color: var(--Pale-Blue);
    font-weight: var(--lWeights);
    white-space: nowrap;
}







@media screen and (min-width: 700px) {
    body {
        background-image: url("./images/bg-desktop.png");
        background-color: var(--Very-Dark-Blue);
        background-repeat: no-repeat;
        background-position: bottom;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    body>.two {
        height: 120px;
        display: grid;
        position: relative;
        bottom: -30px;
        text-align: center;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .two>.three {
        position: absolute;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 90% 75%, 0% 75%);
        padding-top: 0;
        align-items: start;
        background-color: whitesmoke;
        top: -40px;
        right: -140px;
        height: 70px;
    }

    .two>.three>.p {
        margin-top: 16px;
    }

}